<!DOCTYPE html>
<html>
<head>
    <title>MGNREGS Visualization Tool</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>


<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="bootbox.min.js"></script>

<style type="text/css">
 
	h1.main_head{
		font: 20px sans-serif;
		fill: black;
		font-weight: bold;
		margin: 5px;
	}

	h1.instructions{
		font: 16px sans-serif;
		fill: black;
		font-style: italic;
		margin: 5px;
	}
	
	svg{
        /*background: #eeeeee;*/
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }
	
    .area{
        fill: #dffaff;
        stroke:  black;
		stroke-width: 0.7px;
    }

    .state_context, .district_context, .block_context{
        fill: white;
        stroke:  black;
		stroke-width: 0.7px;
 		fill-opacity: 0;
   }	
	
    .gp_area{
        fill: white;
        stroke:  black;
		stroke-width: 0.5px;
    }
	
	.place-label, .state_name{
		font-size: 9pt;
		font-weight: bold;
	}
	
	.graphtitle{
		font-weight: bold;
	}
	
	.map_title{
		font: 16px sans-serif;
		font-style: italic;
	}

	.dash_title{
		font: 16px sans-serif;
		font-weight: bold;
		text-decoration: underline;		
	}

	.dash_subtitles{
		font: 14px sans-serif;
		font-weight: bold;
	}
	
	.dropdown{
		margin: 10px;
		width: 150px;
	}

	div.tooltip {   
		position: absolute;           
		text-align: left;           
		width: 150px;                  
		height: 35px;                 
		padding: 5px;             
		font: 10px sans-serif;        
		background: lightblue;   
		border-width: 1px;
		border-style: solid;
		border-color: black;  
		pointer-events: none;         
	} 	

	.legend rect {
		fill:white;
		stroke:black;
		opacity:0.8;}

	.bar rect {
		fill: steelblue;
		shape-rendering: crispEdges;
	}

	.axis path, .axis line {
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}

	td, th {
		padding: 1px 4px;
	}

	.line{
		fill: none;
		stroke: black;
		stroke-width; 1.5px;
	}	

	div#map {
		position: relative;
		top: -6px;
		margin-left: 5px;
		margin-right: 5px;
	}	
	
	div#titles{
		margin-left: 5px;
		margin-right: 5px;
		text-anchor: middle;
	}

	div#search {
		position: absolute;
		left: 900px;
		margin-left: 5px;
		width: 200px;
	}
	
	div#india_img{
		position: absolute;
		left: 910px;
		top: 241px;
		margin-left: 5px;
	}	
	p{
		font-weight: bold;
	}
	
	div#screencast{
		margin-left: 10px;
		margin-top: 20px;
	}

	div#video{
		border-width: 1px;
		border-style: solid;
		border-color: black;  
	}
	
	div#processbook{
		margin-left: 100px;
		margin-top: 20px;
	}
	
</style>
<h1 class="main_head">Local variation in the quality of public service delivery: A tool for targeting social audits in India</h1>
<h1 class="instructions">Left click on an area to zoom down; right click to zoom back up. <br/>If you want to skip directly to a village's dashboard, select from the dropdown menus at right.</h1>

<div id="container">
	<div id="maparea">
		<div id="titles" width="900" height="65" style="float: left;"> </div>
		<div id="map" width="900" height="570" style="float: left;"> </div>
		<div id="search" style="float:left;"></div>
		<div id="india_img">
			<p>Study region in India</p>
			<img src="data\StudyRegion.png" width="300" style="float:left;" />			
		</div>
	</div>
	<!-- <div id="description" style="float:left;"></div>
	<div id="screencast" style="float: left;">
		<p>Screencast</p>
		<iframe id="video" width="560" height="315" src="//www.youtube.com/embed/2VcTOQ_dBNQ" frameborder="0" allowfullscreen></iframe>
	</div>
	<div id="processbook" style="float: left;">
		<p>Process Book</p>
		<a href="process_book_final.pdf">Click here to download the Process Book as a PDF.</a>
	</div> -->
</div>

<script src="mcmanusFP.js"></script>

</body>
</html>
