<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<style type="text/css">
 
	h1{
		font: 18px sans-serif;
		fill: black;
		font-weight: bold;
	}
	
	svg{
        /*background: #eeeeee;*/
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }
	
    .area{
        fill: #dffaff;
        stroke:  steelblue;
		stroke-width: 0.7px;
    }
	
	.place-label{
		font-size: 8pt;
	}
	
	.graphtitle{
		font-weight: bold;
	}
	
	.map_title{
		font: 16px sans-serif;
		font-style: italic;
	}

	div.tooltip {   
		position: absolute;           
		text-align: left;           
		width: 150px;                  
		height: 35px;                 
		padding: 5px;             
		font: 10px sans-serif;        
		background: lightgray;   
		border-width: 1px;
		border-style: solid;
		border-color: black;  
		pointer-events: none;         
	} 	

	.legend rect {
		fill:white;
		stroke:black;
		opacity:0.8;}

	.bar rect {
		fill: steelblue;
		shape-rendering: crispEdges;
	}

	.axis path, .axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
	
</style>
<h1>To add:</h1>
<ul>
	<li>General: Aesthetics</li>
	<li>General: Explanation of prediction model</li>
	<li>Maps: Re-scale composite score. Right now it is in terms of standard deviations from 0. Create a more meaningful score, perhaps a ranking of villages.
	<li>Maps: Legend</li>
	<li>Maps: Include faint block and village polygons (~50% opacity) in upper-level maps so that availability of detail is more obvious.</li>
	<li>Maps: Make map labels prettier</li>
	<li>Maps: Village search feature</li>
	<li>Maps: "Hot-spots" feature (clusters of villages that have consistently high or low scores)</li>	
	<li>Maps: More clearly delineate surveyed from non-surveyed villages (different borders?)</li>
	<li>Dashboard: Table of performance score components or prediction uncertainty</li>
	<li>Dashboard: Table of admin data attributes</li>
	<li>Other: List of the highest-performing and lowest-performing villages, overall and by district, block</li>
</ul>
<h1>-----------------------------------</h1>
<h1>Targeting social audits to improve service delivery: A tool for policymakers in India</h1>
<div id="map" style="width: 900; float: left; overflow: hidden;"> </div>
<div id="description" style="margin-left: 920px;"> </div>

<script src="mcmanusFP.js"></script>

</body>
</html>